@import url('https://fonts.googleapis.com/css?family=Lato:100,400,900');

.my-body{
	background-image: url('stripe_background.png');
}
.my-container{
	border: 1px solid #aaa;
	background-color: white;
	max-width: 400px;
	margin: 110px auto 10px auto;
	padding: 1rem;
	box-shadow: 5px 5px 5px rgba(0,0,0,0.1);
	font-family: "Lato";
}
.my-container h1{
	text-align: center;
}
.my-container ul{
	max-width: 200px;
	margin: auto;
}
.my-hr{
	max-width: 300px;
	border: 10px solid orangered;
}
.my-face{
	display: block;
	width: 200px;
	height: 200px;
	margin: auto; 
	border-radius: 50%;
	border: 1px solid #aaa;
	margin-top: -100px;
}


/*1. bold the text with font weight: 900*/
/*2. remove the underline decoration*/
/*3. change the text color to black*/
.my-link{
	

	
}
/*4. invert the color: text is white, background is black*/
/*5. add a left padding of: 1rem*/
.my-link:hover, .my-link:active{
	

	
}
/*you can optionally style a visited state*/
.my-link:visited{

}