<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Fantastic Page</title>

<!-- 1. create a linking tag: 
- Type 'link' then press 'tab' key
- fill in href="page.css" -->
	

</head>

<!-- 2. add a class attribute: my-body -->
<body >

<!-- 3. add a class attribute: my-title -->
	<h1 >
		Fantastic Mr Fox
	</h1>

<!-- 4. add a class attribute: my-subtitle -->
	<h3 >
		by <em>Roald Dahl</em>
	</h3>

<!-- 5. add a class attribute: my-paragraph -->
	<p >
	<!-- 6. add a class attribute: my-strong -->
		<strong >Fantastic Mr. Fox is on the run!</strong> The three meanest farmers around are out to get him. Fat Boggis, squat Bunce, and skinny Bean have joined forces, and they have Mr. Fox and his family surrounded. What they don’t know is that they’re not dealing with just any fox–Mr. Fox would never surrender. But only the most fantastic plan ever can save him now.
	</p>

</body>
</html>