<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Tables</title>
	<style>
    	table{border: 2px solid red;}
    	td{border: 1px solid blue;}
	</style>
</head>
<body>

<!-- 
create a table with 4 rows

ROW 1 (used as table header)
	th: employee			th: position				th: salary

ROW 2
	td: Frank				td: CEO						td: $80000

ROW 3
	td: Gary				td: Human Resource			td: $80000

ROW 4
	td: Hannah				td: Cleaner					td: $999999
 -->













</body>
</html>