<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>List examples</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/fontawesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<h1>Contact Me</h1>

<!-- 
1. create an unordered list with 3 list items
- Phone: 123456789
- Email: healthyboy88@email.com
- Address: 79 Ayer Rajah Crescent 
-->






<!-- 
2. Create the same list of items using font-awesome icons
- fa-phone
- fa-envelope
- fa-home 
-->






</body>
</html>